<!DOCTYPE html>
<html lang="en" ng-app="app" ng-strict-di>
<head>
  <meta charset="utf-8" />

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/manifest.json">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#fffd10">

  <title>RxFiddle</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body ng-cloak>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <img alt="Brand" src="img/rx_logo.png" class="rx-logo navbar-left">
        <a class="navbar-brand" href="/">
          RxFiddle
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="http://reactivex.io/rxjs/" target="_blank">RxJS Docs</a></li>
        <li><a href="https://github.com/ReactiveX/RxJS" target="_blank">RxJS GitHub</a></li>
      </ul>
      <p class="navbar-text navbar-right">Another project by <a href="https://twitter.com/rkoutnik" target="_blank" class="navbar-link">@rkoutnik</a></p>
    </div>
  </nav>

  <div id="midline"></div>

  <div class="container-fluid">
    <app></app>
  </div>


  <script src="vendor.bundle.js"></script>
  <script src="bundle.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59570836-2', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
