<!DOCTYPE html>
<html>
<head>
  <title>RxFiddle test page</title>

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/manifest.json">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#fffd10">

  <style type="text/css">
    .missing {
      color: red;
      text-decoration: line-through;
    }
    h1 {
      text-decoration: underline;
    }
    iframe {
      width: 100%;
      height: 700px;
    }
  </style>
</head>
<body>

<h1>Static</h1>
<div id="static-container"></div>
<h1>Observable.prototype</h1>
<div id="proto-container"></div>

<script>
  'use strict';

  // Pulled from
  // Object.keys(Rx.Observable)
  // Object.keys(Rx.Observable.proto)
  // So there's a few discrepancies between these lists and the Offical Docs™
  let props = {
    static: ['create','bindCallback','bindNodeCallback','combineLatest','concat','defer','empty','forkJoin','from','fromEvent','fromEventPattern','fromPromise','generate','if','interval','merge','race','never','of','onErrorResumeNext','pairs','range','using','throw','timer','zip','ajax','webSocket'],
    proto: ['lift','subscribe','forEach','_subscribe','buffer','bufferCount','bufferTime','bufferToggle','bufferWhen','cache','catch','_catch','combineAll','combineLatest','concat','concatAll','concatMap','concatMapTo','count','dematerialize','debounce','debounceTime','defaultIfEmpty','delay','delayWhen','distinct','distinctKey','distinctUntilChanged','distinctUntilKeyChanged','do','_do','exhaust','exhaustMap','expand','elementAt','filter','finally','_finally','find','findIndex','first','groupBy','ignoreElements','isEmpty','audit','auditTime','last','let','letBind','every','map','mapTo','materialize','max','merge','mergeAll','mergeMap','flatMap','flatMapTo','mergeMapTo','mergeScan','min','multicast','observeOn','onErrorResumeNext','pairwise','partition','pluck','publish','publishBehavior','publishReplay','publishLast','race','reduce','repeat','repeatWhen','retry','retryWhen','sample','sampleTime','scan','sequenceEqual','share','single','skip','skipUntil','skipWhile','startWith','subscribeOn','switch','_switch','switchMap','switchMapTo','take','takeLast','takeUntil','takeWhile','throttle','throttleTime','timeInterval','timeout','timeoutWith','timestamp','toArray','toPromise','window','windowCount','windowTime','windowToggle','windowWhen','withLatestFrom','zip','zipAll']
  };

  // These on the other hand, are shamelessly ripped off of the Offical Docs™
  let testCases = {
    static: {
      bindCallback: `// Suppose we have jQuery.getJSON('/my/url', callback)\nvar getJSONAsObservable = Rx.Observable.bindCallback(jQuery.getJSON);\nvar result = getJSONAsObservable('/my/url');\nresult.subscribe(x => console.log(x), e => console.error(e));`,
      bindNodeCallback: `import * as fs from 'fs';\nvar readFileAsObservable = Rx.Observable.bindNodeCallback(fs.readFile);\nvar result = readFileAsObservable('./roadNames.txt', 'utf8');\nresult.subscribe(x => console.log(x), e => console.error(e));`,
      combineLatest: `var weight = Rx.Observable.of(70, 72, 76, 79, 75);\nvar height = Rx.Observable.of(1.76, 1.77, 1.78);\nvar bmi = weight.combineLatest(height, (w, h) => w / (h * h));\nbmi.subscribe(x => console.log('BMI is ' + x));`,
      concat: `var timer1 = Rx.Observable.interval(1000).take(10);\nvar timer2 = Rx.Observable.interval(2000).take(6);\nvar timer3 = Rx.Observable.interval(500).take(10);\nvar result = timer1.concat(timer2, timer3);\nresult.subscribe(x => console.log(x));`,
      create: `var result = Rx.Observable.create(function (subscriber) {\n  subscriber.next(Math.random());\n  subscriber.next(Math.random());\n  subscriber.next(Math.random());\n  subscriber.complete();\n});\nresult.subscribe(x => console.log(x));`,
      defer: `var clicksOrInterval = Rx.Observable.defer(function () {\n  if (Math.random() > 0.5) {\n    return Rx.Observable.fromEvent(document, 'click');\n  } else {\n    return Rx.Observable.interval(1000);\n  }\n});\nclicksOrInterval.subscribe(x => console.log(x));`,
      empty: `var interval = Rx.Observable.interval(1000);\nvar result = interval.mergeMap(x =>\n  x % 2 === 1 ? Rx.Observable.of('a', 'b', 'c'): Rx.Observable.empty()\n);\nresult.subscribe(x => console.log(x));`,
      from: `function* generateDoubles(seed) {\n  var i = seed;\n  while (true) {\n    yield i;\n    i = 2 * i; // double it\n  }\n}\n\nvar iterator = generateDoubles(3);\nvar result = Rx.Observable.from(iterator).take(10);\nresult.subscribe(x => console.log(x));`,
      fromEvent: `var clicks = Rx.Observable.fromEvent(document, 'click');\nclicks.subscribe(x => console.log(x));`,
      fromEventPattern: `function addClickHandler(handler) {\n  document.addEventListener('click', handler);\n}\n\nfunction removeClickHandler(handler) {\n  document.removeEventListener('click', handler);\n}\n\nvar clicks = Rx.Observable.fromEventPattern(\n  addClickHandler,\n  removeClickHandler\n);\nclicks.subscribe(x => console.log(x));`,
      fromPromise: `var result = Rx.Observable.fromPromise(fetch('http://myserver.com/'));\nresult.subscribe(x => console.log(x), e => console.error(e));`,
      interval: `var numbers = Rx.Observable.interval(1000);\nnumbers.subscribe(x => console.log(x));`,
      merge: `var timer1 = Rx.Observable.interval(1000).take(10);\nvar timer2 = Rx.Observable.interval(2000).take(6);\nvar timer3 = Rx.Observable.interval(500).take(10);\nvar concurrent = 2; // the argument\nvar merged = timer1.merge(timer2, timer3, concurrent);\nmerged.subscribe(x => console.log(x));`,
      never: `function info() {\n  console.log('Will not be called');\n}\nvar result = Rx.Observable.never().startWith(7);\nresult.subscribe(x => console.log(x), info, info);`,
      of: `var numbers = Rx.Observable.of(10, 20, 30);\nvar letters = Rx.Observable.of('a', 'b', 'c');\nvar interval = Rx.Observable.interval(1000);\nvar result = numbers.concat(letters).concat(interval);\nresult.subscribe(x => console.log(x));`,
      range: `var numbers = Rx.Observable.range(1, 10);\nnumbers.subscribe(x => console.log(x));`,
      throw: `var interval = Rx.Observable.interval(1000);\nvar result = interval.mergeMap(x =>\n  x === 13 ?\n    Rx.Observable.throw('Thirteens are bad') :\n    Rx.Observable.of('a', 'b', 'c')\n);\nresult.subscribe(x => console.log(x), e => console.error(e));`,
      timer: `var numbers = Rx.Observable.timer(5000);\nnumbers.subscribe(x => console.log(x));`
    },
    proto: {
      audit: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.audit(ev => Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      auditTime: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.auditTime(1000);\nresult.subscribe(x => console.log(x));`,
      buffer: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar interval = Rx.Observable.interval(1000);\nvar buffered = interval.buffer(clicks);\nbuffered.subscribe(x => console.log(x));`,
      bufferCount: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar buffered = clicks.bufferCount(2, 1);\nbuffered.subscribe(x => console.log(x));`,
      bufferTime: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar buffered = clicks.bufferTime(2000, 5000);\nbuffered.subscribe(x => console.log(x));`,
      bufferToggle: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar openings = Rx.Observable.interval(1000);\nvar buffered = clicks.ufferToggle(openings, i =>\n  i % 2 ? Rx.Observable.interval(500): Rx.Observable.empty()\n);\nbuffered.subscribe(x => console.log(x));`,
      bufferWhen: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar buffered = clicks.bufferWhen(() =>\n  Rx.Observable.interval(1000 + Math.random() * 4000)\n);\nbuffered.subscribe(x => console.log(x));`,
      combineAll: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar higherOrder = clicks.map(ev =>\n  Rx.Observable.interval(Math.random()*2000).take(3)\n).take(2);\nvar result = higherOrder.combineAll();\nresult.subscribe(x => console.log(x));`,
      combineLatest: `var weight = Rx.Observable.of(70, 72, 76, 79, 75);\nvar height = Rx.Observable.of(1.76, 1.77, 1.78);\nvar bmi = weight.combineLatest(height, (w, h) => w / (h * h));\nbmi.subscribe(x => console.log('BMI is ' + x));`,
      concat: `var timer1 = Rx.Observable.interval(1000).take(10);\nvar timer2 = Rx.Observable.interval(2000).take(6);\nvar timer3 = Rx.Observable.interval(500).take(10);\nvar result = timer1.concat(timer2, timer3);\nresult.subscribe(x => console.log(x));`,
      concatAll: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar higherOrder = clicks.map(ev => Rx.Observable.interval(1000).take(4));\nvar firstOrder = higherOrder.concatAll();\nfirstOrder.subscribe(x => console.log(x));`,
      concatMap: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.concatMap(ev => Rx.Observable.interval(1000).take(4));\nresult.subscribe(x => console.log(x));`,
      concatMapTo: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.concatMapTo(Rx.Observable.interval(1000).take(4));\nresult.subscribe(x => console.log(x));`,
      count: `var numbers = Rx.Observable.range(1, 7);\nvar result = numbers.count(i => i % 2 === 1);\nresult.subscribe(x => console.log(x));`,
      debounce: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.debounce(() => Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      debounceTime: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.debounceTime(1000);\nresult.subscribe(x => console.log(x));`,
      defaultIfEmpty: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar clicksBeforeFive = clicks.takeUntil(Rx.Observable.interval(5000));\nvar result = clicksBeforeFive.defaultIfEmpty('no clicks');\nresult.subscribe(x => console.log(x));`,
      delay: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar date = new Date('March 15, 2050 12:00:00'); // in the future\nvar delayedClicks = clicks.delay(date); // click emitted only after that date\ndelayedClicks.subscribe(x => console.log(x));`,
      delayWhen: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar delayedClicks = clicks.delayWhen(event =>\n  Rx.Observable.interval(Math.random() * 5000)\n);\ndelayedClicks.subscribe(x => console.log(x));`,
      dematerialize: `var notifA = new Rx.Notification('N', 'A');\nvar notifB = new Rx.Notification('N', 'B');\nvar notifE = new Rx.Notification('E', void 0,\n  new TypeError('x.toUpperCase is not a function')\n);\nvar materialized = Rx.Observable.of(notifA, notifB, notifE);\nvar upperCase = materialized.dematerialize();\nupperCase.subscribe(x => console.log(x), e => console.error(e));`,
      do: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar positions = clicks\n  .do(ev => console.log(ev))\n  .map(ev => ev.clientX);\npositions.subscribe(x => console.log(x));`,
      elementAt: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.elementAt(2);\nresult.subscribe(x => console.log(x));`,
      exhaust: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar higherOrder = clicks.map((ev) => Rx.Observable.interval(1000));\nvar result = higherOrder.exhaust();\nresult.subscribe(x => console.log(x));`,
      exhaustMap: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.exhaustMap((ev) => Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      filter: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar clicksOnDivs = clicks.filter(ev => ev.target.tagName === 'DIV');\nclicksOnDivs.subscribe(x => console.log(x));`,
      find: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.find(ev => ev.target.tagName === 'DIV');\nresult.subscribe(x => console.log(x));`,
      findIndex: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.findIndex(ev => ev.target.tagName === 'DIV');\nresult.subscribe(x => console.log(x));`,
      first: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.first(ev => ev.target.tagName === 'DIV');\nresult.subscribe(x => console.log(x));`,
      map: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar positions = clicks.map(ev => ev.clientX);\npositions.subscribe(x => console.log(x));`,
      mapTo: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar greetings = clicks.mapTo('Hi');\ngreetings.subscribe(x => console.log(x));`,
      materialize: `var letters = Rx.Observable.of('a', 'b', 13, 'd');\nvar upperCase = letters.map(x => x.toUpperCase());\nvar materialized = upperCase.materialize();\nmaterialized.subscribe(x => console.log(x));`,
      merge: `var timer1 = Rx.Observable.interval(1000).take(10);\nvar timer2 = Rx.Observable.interval(2000).take(6);\nvar timer3 = Rx.Observable.interval(500).take(10);\nvar concurrent = 2; // the argument\nvar merged = timer1.merge(timer2, timer3, concurrent);\nmerged.subscribe(x => console.log(x));`,
      mergeAll: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar higherOrder = clicks.map((ev) => Rx.Observable.interval(1000).take(10));\nvar firstOrder = higherOrder.mergeAll(2);\nfirstOrder.subscribe(x => console.log(x));`,
      mergeMap: `var letters = Rx.Observable.of('a', 'b', 'c');\nvar result = letters.mergeMap(x =>\n  Rx.Observable.interval(1000).map(i => x+i)\n);\nresult.subscribe(x => console.log(x));`,
      mergeMapTo: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.mergeMapTo(Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      pairwise: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar pairs = clicks.pairwise();\nvar distance = pairs.map(pair => {\n  var x0 = pair[0].clientX;\n  var y0 = pair[0].clientY;\n  var x1 = pair[1].clientX;\n  var y1 = pair[1].clientY;\n  return Math.sqrt(Math.pow(x0 - x1, 2) + Math.pow(y0 - y1, 2));\n});\ndistance.subscribe(x => console.log(x));`,
      partition: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar parts = clicks.partition(ev => ev.target.tagName === 'DIV');\nvar licksOnDivs = parts[0];\nvar clicksElsewhere = parts[1];\nclicksOnDivs.subscribe(x => console.log('DIV clicke: ', x));\nclicksElsewhere.subscribex => console.log('Other clicke: ', x));`,
      pluck: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar tagNames = clicks.pluck('target', 'tagName');\ntagNames.subscribe(x => console.log(x));`,
      reduce: `var clicksInFiveSeconds = Rx.Observable.fromEvent(document, 'click')\n  .takeUntil(Rx.Observable.interval(5000));\nvar ones = clicksInFiveSeconds.mapTo(1);\nvar seed = 0;\nvar count = ones.reduce((acc, one) => acc + one, seed);\ncount.subscribe(x => console.log(x));`,
      sample: `var seconds = Rx.Observable.interval(1000);\nvar clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = seconds.sample(clicks);\nresult.subscribe(x => console.log(x));`,
      sampleTime: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.sampleTime(1000);\nresult.subscribe(x => console.log(x));`,
      scan: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar ones = clicks.mapTo(1);\nvar seed = 0;\nvar count = ones.scan((acc, one) => acc + one, seed);\ncount.subscribe(x => console.log(x));`,
      switch: `var clicks = Rx.Observable.fromEvent(document, 'click');\n// Each click event is mapped to an Observable that ticks every second\nvar higherOrder = clicks.map((ev) => Rx.Observable.interval(1000));\nvar switched = higherOrder.switch();\n// The outcome is that \`switched\` is essentially a timer that restarts\n// on every click. The interval Observables from older clicks do not merge\n// with the current interval Observable.\nswitched.subscribe(x => console.log(x));`,
      switchMap: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.switchMap((ev) => Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      switchMapTo: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.switchMapTo(Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      take: `var interval = Rx.Observable.interval(1000);\nvar five = interval.take(5);\nfive.subscribe(x => console.log(x));`,
      takeLast: `var many = Rx.Observable.range(1, 100);\nvar lastThree = many.takeLast(3);\nlastThree.subscribe(x => console.log(x));`,
      takeUntil: `var interval = Rx.Observable.interval(1000);\nvar clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = interval.takeUntil(clicks);\nresult.subscribe(x => console.log(x));`,
      takeWhile: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.takeWhile(ev => ev.clientX > 200);\nresult.subscribe(x => console.log(x));`,
      throttle: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.throttle(ev => Rx.Observable.interval(1000));\nresult.subscribe(x => console.log(x));`,
      throttleTime: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.throttleTime(1000);\nresult.subscribe(x => console.log(x));`,
      window: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar interval = Rx.Observable.interval(1000);\nvar result = clicks.window(interval)\n  .map(win => win.take(2)) // each window has at most 2 emissions\n  .mergeAll(); // flatten the Observable-of-Observables\nresult.subscribe(x => console.log(x));`,
      windowCount: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.windowCount(2, 3)\n  .mergeAll(); // flatten the Observable-of-Observables\nresult.subscribe(x => console.log(x));`,
      windowTime: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks.windowTime(1000, 5000)\n  .map(win => win.take(2)) // each window has at most 2 emissions\n  .mergeAll(); // flatten the Observable-of-Observables\nresult.subscribe(x => console.log(x));`,
      windowToggle: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar openings = Rx.Observable.interval(1000);\nvar result = clicks.indowToggle(openings, i =>\n  i % 2 ? Rx.Observable.interval(500): Rx.Observable.empty()\n).mergeAll();\nresult.subscribe(x => console.log(x));`,
      windowWhen: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar result = clicks\n  .windowWhen(() => Rx.Observable.interval(1000 + Math.random() * 4000))\n  .map(win => win.take(2)) // each window has at most 2 emissions\n  .mergeAll(); // flatten the Observable-of-Observables\nresult.subscribe(x => console.log(x));`,
      withLatestFrom: `var clicks = Rx.Observable.fromEvent(document, 'click');\nvar timer = Rx.Observable.interval(1000);\nvar result = clicks.withLatestFrom(timer);\nresult.subscribe(x => console.log(x));`
    }
  };

  let urlBase = window.location.href.replace('/test.html', '');

  let showHide = (prop, key) => {
    let keyFrame = document.querySelector(`#${key}-iframe`);
    console.log(keyFrame);
    console.log(key);
    if (keyFrame) {
      keyFrame.remove();
    } else {
      // Create an iframe
      keyFrame = document.createElement('iframe');
      keyFrame.id = `${key}-iframe`;
      keyFrame.src = urlBase + '/#code=' + encodeURIComponent(testCases[prop][key]);
      document.querySelector('#' + key).appendChild(keyFrame);
    }
  };

  ['static', 'proto']
  .forEach(keyType => {
    let el = document.querySelector(`#${keyType}-container`);

    let keys = props[keyType];
    let tests = testCases[keyType];
    keys.forEach(key => {
      let keyContainer = document.createElement('div');
      let keyTitle = document.createElement('h2');
      let keyButton;
      keyTitle.innerText = key;
      keyContainer.id = key;
      keyContainer.appendChild(keyTitle);

      if (!tests[key]) {
        keyContainer.classList = 'missing';
      } else {
        keyButton = document.createElement('button');
        keyButton.innerText = 'Show/Hide';
        keyButton.addEventListener('click', () => {
          showHide(keyType, key);
        });

        let href = document.createElement('a');
        href.innerText = 'Open this demo in a new tab';
        href.href = urlBase + '/#code=' + encodeURIComponent(tests[key]);
        href.target = '_blank';

        keyContainer.appendChild(keyButton);
        keyContainer.appendChild(href);
      }

      el.appendChild(keyContainer);

    });
  });
</script>
</body>
</html>
